.card-list {
  /* max-width: 800px; */
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
@media (max-width: 500px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
